<!DOCTYPE html>
<html lang="fr" id="html">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>selection de couleur</title>
        <script src="vendor/html2canvas.min.js"></script>

        <style>
            :root {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);


                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                overflow: hidden;
                background: var(--wp--preset--color--vivid-green-cyan);
                background-repeat: repeat;
                background-size: cover;
                color: white;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                font-family: Open Sans, -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;

                width: 100vw;
                height: 100vh;
                min-width: 100vw;
                min-height: 100vh;

                &.norepeat {
                    background-repeat: repeat;
                }

                #options {
                    position: absolute;
                    width: 100%;
                    max-height: 100vh;
                    top: 0;
                    display: flex;
                    justify-content: center;

                }

                #menu {
                    margin: 1rem;
                    padding: 1rem;
                    background-color: #000000a2;
                    display: flex;
                    flex-direction: column;
                    border-radius: 16px;
                    width: min(600px, 100%);
                    max-height: 100vh;
                    overflow-y: auto;

                    &.hidden {
                        display: none;
                    }

                    .footer-pop {
                        margin-top: 1rem;
                        background-color: #0693e3;
                        padding: 1rem;
                        border-radius: 1rem;
                        position: relative;

                        .alerteinfo:hover {
                            &::after {
                                content: "✔️";

                            }
                        }

                        .alerteinfo::after {
                            /* width: 100px; */
                            position: absolute;
                            right: 1rem;
                            content: "❌";

                            &:hover {
                                content: "✔️";
                            }
                        }

                        p {
                            margin-bottom: 1rem;
                        }
                    }
                }

                #drop-zone,
                #drop-zone-logo {
                    width: 80%;
                    height: 100px;
                    line-height: 100px;
                    border-radius: 10px;
                    margin: 20px auto;
                    cursor: pointer;

                    border: 2px dashed #ccc;
                    margin-top: 10px;
                    padding: 10px;
                    text-align: center;

                    &:hover {
                        border: 2px dashed #fff;
                        background-color: #000000;
                    }
                }

            }

            .button-action {
                background-color: #FF6B00;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s, transform 0.2s;
            }

            .button-action:hover {
                background-color: #FF8A34;
                transform: scale(1.05);
            }

            .button-action:active {
                background-color: #E55A00;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transform: scale(0.95);
            }

            .switch {
                position: relative;
                width: 60px;
                background-color: #ccc;
                border-radius: 34px;
                transition: background-color 0.3s;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .switch .slider {
                position: absolute;
                cursor: pointer;
                top: 2px;
                left: 2px;
                right: 2px;
                bottom: 2px;
                background-color: #a31b1b;
                border-radius: 34px;
                transition: 0.4s;
            }

            .switch input:checked+.slider {
                background-color: #4CAF50;
            }

            .switch input:checked+.slider:before {
                transform: translateX(34px);
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                left: 3px;
                bottom: 2px;
                background-color: rgb(255, 255, 255);
                border-radius: 50%;
                transition: 0.4s;
            }

            .row {
                display: flex;
                flex-direction: row;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .parts {
                background-color: #545454;
                border-bottom: 4px dotted #000000;
                padding-bottom: 1rem;
            }
        </style>
    </head>

    <body id="body">

        <figure id="logo">
            <img id="logoimage" src="patobeur_blanc_transp2.png" alt="brand logo" width="160px" height="auto">
        </figure>


        <section id="options">

            <div id="menu">

                <div class="parts">
                    <h1>Outils: Fond'Écran</h1>
                </div>

                <div class="parts">
                    <h2>Couleurs du fond</h2>
                    <label for="background-select">Sélectionnez votre couleurs dans la liste !</label>
                    <select id="background-select">
                        <option value="--wp--preset--color--black">Noir</option>
                        <option value="--wp--preset--color--cyan-bluish-gray">Gris bleu cyan</option>
                        <option value="--wp--preset--color--white">Blanc</option>
                        <option value="--wp--preset--color--pale-pink">Rose pâle</option>
                        <option value="--wp--preset--color--vivid-red">Rouge vif</option>
                        <option value="--wp--preset--color--luminous-vivid-orange">Orange vif lumineux</option>
                        <option value="--wp--preset--color--luminous-vivid-amber">Ambre vif lumineux</option>
                        <option value="--wp--preset--color--light-green-cyan" selected>Cyan vert clair</option>
                        <option value="--wp--preset--color--vivid-green-cyan">Cyan vert vif</option>
                        <option value="--wp--preset--color--pale-cyan-blue">Bleu cyan pâle</option>
                        <option value="--wp--preset--color--vivid-cyan-blue">Cyan bleu vif</option>
                        <option value="--wp--preset--color--vivid-purple">Violet vif</option>
                        <option value="--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple">Dégradé de cyan bleu vif
                            à
                            violet vif</option>
                        <option value="--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan">Dégradé de vert
                            cyan
                            clair
                            à vert cyan vif</option>
                        <option value="--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange">Dégradé
                            d'ambre
                            vif lumineux à orange vif lumineux</option>
                        <option value="--wp--preset--gradient--luminous-vivid-orange-to-vivid-red">Dégradé d'orange vif
                            lumineux
                            à rouge vif</option>
                        <option value="--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray">Dégradé de gris très
                            clair à
                            gris bleu cyan</option>
                        <option value="--wp--preset--gradient--cool-to-warm-spectrum">Spectre de froid à chaud</option>
                        <option value="--wp--preset--gradient--blush-light-purple">Dégradé de rose clair à violet
                        </option>
                        <option value="--wp--preset--gradient--blush-bordeaux">Dégradé de blush à bordeaux</option>
                        <option value="--wp--preset--gradient--luminous-dusk">Crépuscule lumineux</option>
                        <option value="--wp--preset--gradient--pale-ocean">Océan pâle</option>
                        <option value="--wp--preset--gradient--electric-grass">Herbe électrique</option>
                        <option value="--wp--preset--gradient--midnight">Minuit</option>
                    </select>
                </div>

                <!-- Afficher/Masquer logo -->
                <div class="parts">
                    <h2>Le Logo</h2>
                    <div class="row">
                        <p>Afficher/Masquer: </p>
                        <label class="switch">
                            <input type="checkbox" id="toggle-logo">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <!-- Marge et Largeur logo -->
                <div class="parts">
                    <div class="row">
                        <label for="margin-logo">Marge autour du logo en px</label>
                        <input id="margin-logo" type="number" value="5"
                            oninvalid="this.setCustomValidity('Entrez une valeur numérique pour la marge.')"
                            oninput="this.setCustomValidity('')">
                    </div>

                    <div class="row">
                        <label for="width-logo">Largeur du logo en px (hauteur auto)</label>
                        <input id="width-logo" type="number" value="160"
                            oninvalid="this.setCustomValidity('Entrez une valeur numérique pour la largeur.')"
                            oninput="this.setCustomValidity('')">
                    </div>
                </div>




                <!-- image de fond -->
                <div class="parts">
                    <h2>Logo</h2>
                    <div id="drop-zone-logo">
                        Glissez une image ici pour l'utiliser comme logo
                    </div>
                </div>



                <!-- image de fond -->
                <div class="parts">
                    <h2>Image de fond</h2>
                    <div id="drop-zone">
                        Glissez une image ici pour l'utiliser comme fond d'écran
                    </div>
                    <div class="column">
                        <button id="remove-background" class="button-action">Supprimer l'image de fond</button>
                    </div>
                </div>






                <!-- Informations -->
                <div class="parts">

                    <h2>Informations</h2>
                    <p>Afin que votre image fasse la bonne taille, appuyer sur [F11] pour passer en pleine écran.</p>
                    <p>Cela facilitera vos captures d'écran !</p>

                    <div class="column">
                        <button id="screenshotBtn" class="button-action">Prendre une capture d'écran</button>
                    </div>
                </div>
                <!-- Avis Important Concernant les Droits et les Lois -->
                <div class="parts">
                    <div class="footer-pop">
                        <p class="alerteinfo">Avis Important Concernant les Droits et les Lois</p>
                        <p>Avant d'utiliser cet outil pour générer et personnaliser des captures d'écran, il est
                            crucial de comprendre et de respecter les droits d'auteur et les lois en vigueur liées à
                            l'utilisation de contenus numériques. En utilisant cet outil, vous vous engagez à ne pas
                            enfreindre les droits d'auteur ou les marques déposées appartenant à des tiers. </p>
                        <p>Il est de votre responsabilité de vous assurer que le contenu capturé et les logos ou images
                            ajoutés ne violent pas les droits de propriété intellectuelle d'autres parties. De plus,
                            toute manipulation d'images ou de contenus doit être effectuée dans le respect des lois
                            applicables, y ompris, mais sans s'y limiter, les lois sur la diffamation, la vie privée et
                            l'image publique.</p>
                        <p>Utiliser des images ou des logos sans autorisation peut avoir des conséquences légales
                            sérieuses, incluant des poursuites judiciaires pour violation de droits d'auteur. Nous
                            encourageons vivement tous les utilisateurs à procéder à une vérification diligente et à
                            obtenir les permissions nécessaires avant d'utiliser des contenus protégés par des droits
                            d'auteur ou des marques. </p>
                        <p>Cet outil est conçu pour faciliter la création et la personnalisation de contenus dans n
                            cadre légal et éthique. Votre utilisation responsable est essentielle pour maintenir un
                            environnement respectueux des droits d'autrui et pour garantir que l'outil reste un atout
                            précieux pour tous. </p>
                    </div>
                </div>

            </div>
        </section>


        <script src="main.js"></script>
    </body>

</html>